{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\0_VisualStudio\\Circular-genome-visualizer"
		}
	],
	"settings": {
		"beautify.language": {
			"js": {
				"type": [
					"javascript",
					"json"
				],
				"filename": [
					".jshintrc",
					".jsbeautifyrc"
				]
				// "ext": ["js", "json"]
				// ^^ to set extensions to be beautified using the javascript beautifier
			},
			"css": [
				"css",
				"scss"
			],
			"html": [
				"htm",
				"html",
			]
		},
		"liveServer.settings.multiRootWorkspaceName": "CCG-Browser"
	}
}