<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">

    <link href="//veg.github.io/phylotree.js/phylotree.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>
        .main-container {
            width: 98%;
            margin-left: auto;
            margin-right: auto;
        }

        .bootstrap {
            font-size: 12px;
            background-fill: #cccccc;
        }

        .cluster-text {
            padding: 0.25em;
            text-align: center;
        }

        .canvas-container {
            position: relative;
            height: 1000px;
        }

        #genome-browser-container {
            position: absolute;
            height: 1000px;
            width: 98%;
        }

        #genome-browser-container canvas {
            position: absolute;
        }

        #tree-alignment-container {
            position: absolute;
        }

        #tree-container {}

        .canvas-container .pos_absolute {
            position: absolute;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ortholog info </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">menu bar is under developing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Links
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <h1 class="mt-5">ID:1009; Arginine Receptor</h1>
            <div class="bg-light mt-3 py-2 px-5 border-bottom border-dark">
                <h2>Alignment Viewer</h2>
                <button class="btn btn-primary">Function 1</button>
                <button class="btn btn-primary">Function 2</button>
                <button class="btn btn-primary">Function 3</button>
            </div>
            <div id="app" class="mt-1"></div>
            <div id="tree-container" class="my-5">
                <div class="bg-light mt-5 py-2 px-5 border-bottom border-dark">
                    <h2> Phylogenetic tree</h2>
                    <button class="btn btn-primary">Function 1</button>
                    <button class="btn btn-primary">Function 2</button>
                    <button class="btn btn-primary">Function 3</button>
                </div>
                <div class="canvas-container">
                    <div id="tree-alignment-container"></div>
                    <svg id="tree_display" />
                </div>
            </div>
            <div class="my-5" style="height: 10px; width:100%">footer</div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="//d3js.org/d3.v3.min.js"></script>

    <script src="../../dist/bundle.js"></script>
    <script src="../../dist/phylotree.js"></script>
    <script src="test_group.js"></script>

    <script>
        setFileName("1009.align.json", "1009.fas.nwk");
    </script>

</body>

</html>