Acc	Label	Tag
GCA_000203855.3	Lactobacillus plantarum	other
GCA_000388095.2	Lactobacillus paracasei	dairy
GCA_000400585.1	Lactobacillus paracasei	dairy
GCA_000406345.2	Lactobacillus gasseri	intestinal
GCA_000432055.1	Lactobacillus ruminis	intestinal
GCA_000442765.1	Lactobacillus amylovorus	intestinal
GCA_000466785.3	Lactobacillus fermentum	dairy
GCA_000466805.1	Lactobacillus jensenii	other
GCA_000466845.1	Lactobacillus plantarum	other
GCA_000466865.2	Lactobacillus rhamnosus	dairy
GCA_000466885.2	Lactobacillus crispatus	other
GCA_000466905.2	Lactobacillus plantarum	dairy
GCA_000472265.1	Lactobacillus fermentum	other
GCA_000497795.1	Lactobacillus acidophilus	dairy
GCA_000498955.2	Lactobacillus fabifermentans	other
GCA_000504525.1	Lactobacillus equi	other
GCA_000507045.1	Lactobacillus plantarum	other
GCA_000565485.1	Lactobacillus fabifermentans	other
GCA_000604145.1	Lactobacillus plantarum	dairy
GCA_000648755.1	Lactobacillus plantarum subsp. plantarum	high_salt;low_pH
GCA_000685785.1	Lactobacillus animalis	other
GCA_000687335.1	Lactobacillus kunkeei	other
GCA_000699985.1	Lactobacillus rhamnosus	intestinal
GCA_000708635.1	Pediococcus pentosaceus	other
GCA_000712555.1	Lactobacillus reuteri	low_pH
GCA_000712565.2	Lactobacillus reuteri	low_pH
GCA_000722535.2	Lactobacillus reuteri	low_pH
GCA_000731855.1	Lactobacillus plantarum	liquor
GCA_000735255.1	Lactobacillus rhamnosus	intestinal
GCA_000741865.1	Lactobacillus kunkeei	intestinal
GCA_000743075.1	Lactobacillus rhamnosus	other
GCA_000743895.1	Lactobacillus plantarum	other
GCA_000758145.1	Lactobacillus paraplantarum	other
GCA_000758185.1	Lactobacillus reuteri	low_pH
GCA_000760615.1	Lactobacillus kullabergensis	intestinal
GCA_000764285.1	Lactobacillus plantarum	other
GCA_000766905.1	Lactobacillus mucosae	intestinal
GCA_000784375.1	Lactobacillus rhamnosus	intestinal
GCA_000784395.1	Lactobacillus rhamnosus	intestinal
GCA_000784405.1	Lactobacillus rhamnosus	intestinal
GCA_000785105.1	Lactobacillus curieae	high_salt
GCA_000801045.1	Lactobacillus rhamnosus	intestinal
GCA_000807975.1	Lactobacillus brevis	other
GCA_000813025.1	Lactobacillus ruminis	intestinal
GCA_000814185.1	Lactobacillus casei	high_salt;low_pH
GCA_000814485.1	Lactobacillus rhamnosus	other
GCA_000814725.1	Lactobacillus brevis	other
GCA_000814735.1	Lactobacillus fructivorans	other
GCA_000827145.1	Lactobacillus paracasei	dairy
GCA_000830375.1	Lactobacillus kunkeei	intestinal
GCA_000830535.1	Lactobacillus plantarum	intestinal
GCA_000831645.3	Lactobacillus heilongjiangensis	high_salt;low_pH
GCA_000833395.1	Lactobacillus brevis	other
GCA_000833405.1	Lactobacillus brevis	liquor;beer
GCA_000833415.1	Lactobacillus brevis	intestinal
GCA_000875905.1	Lactobacillus brevis	intestinal
GCA_000931425.1	Lactobacillus plantarum	other
GCA_000932035.1	Lactobacillus rhamnosus	intestinal
GCA_000934625.1	Lactobacillus acidophilus	dairy
GCA_000934805.1	Lactobacillus delbrueckii subsp. bulgaricus	dairy
GCA_000956195.1	Lactobacillus plantarum	intestinal
GCA_000962875.1	Pediococcus damnosus	liquor;beer
GCA_000965255.1	Lactobacillus spicheri	other
GCA_000966475.1	Lactobacillus plantarum	dairy
GCA_000967195.1	Lactobacillus kullabergensis	intestinal
GCA_000967245.1	Lactobacillus mellis	intestinal
GCA_000970735.1	Lactobacillus apis	intestinal
GCA_000970755.1	Lactobacillus kimbladii	intestinal
GCA_000970775.1	Lactobacillus melliventris	intestinal
GCA_000970795.1	Lactobacillus mellifer	intestinal
GCA_000970855.1	Lactobacillus helsingborgensis	intestinal
GCA_000980505.1	Lactobacillus amylovorus	other
GCA_001005625.1	Lactobacillus rhamnosus	other
GCA_001005695.1	Lactobacillus plantarum	intestinal
GCA_001005805.1	Lactobacillus plantarum	other
GCA_001006945.1	Lactobacillus amylovorus	other
GCA_001008745.1	Lactobacillus ruminis	other
GCA_001008755.1	Lactobacillus ruminis	other
GCA_001008765.1	Lactobacillus ruminis	intestinal
GCA_001010995.1	Lactobacillus brevis	other
GCA_001011095.1	Lactobacillus salivarius	intestinal
GCA_001013375.1	Lactobacillus casei	intestinal
GCA_001027985.1	Lactobacillus panis	low_pH
GCA_001039045.1	Lactobacillus herbarum	other
GCA_001043995.1	Lactobacillus rhamnosus	intestinal
GCA_001044005.1	Lactobacillus rhamnosus	dairy
GCA_001044015.1	Lactobacillus rhamnosus	intestinal
GCA_001044025.1	Lactobacillus rhamnosus	other
GCA_001044075.1	Lactobacillus rhamnosus	dairy
GCA_001044085.1	Lactobacillus rhamnosus	other
GCA_001044095.1	Lactobacillus rhamnosus	other
GCA_001044405.1	Lactobacillus rhamnosus	intestinal
GCA_001044415.1	Lactobacillus rhamnosus	other
GCA_001046795.1	Lactobacillus farciminis	other
GCA_001050435.1	Lactobacillus koreensis	other
GCA_001050475.1	Lactobacillus ginsenosidimutans	other
GCA_001188635.1	Lactobacillus farciminis	other
GCA_001188985.1	Lactobacillus pentosus	other
GCA_001190005.1	Lactobacillus delbrueckii subsp. sunkii	high_salt;low_pH
GCA_001191565.1	Lactobacillus paracasei	other
GCA_001244395.1	Lactobacillus paracasei	intestinal
GCA_001270785.1	Lactobacillus johnsonii	intestinal
GCA_001278015.1	Lactobacillus plantarum	other
GCA_001281265.1	Lactobacillus kunkeei	liquor
GCA_001294765.1	Pediococcus acidilactici	liquor
GCA_001296095.1	Lactobacillus plantarum	low_pH
GCA_001297025.1	Lactobacillus fermentum	other
GCA_001302645.1	Lactobacillus plantarum	other
GCA_001307325.1	Lactobacillus plantarum	intestinal
GCA_001308285.1	Lactobacillus helveticus	other
GCA_001308305.1	Lactobacillus plantarum	other
GCA_001314945.1	Lactobacillus kunkeei	intestinal
GCA_001331925.1	Lactobacillus plantarum	other
GCA_001433735.1	Lactobacillus paracasei	dairy
GCA_001433745.1	Lactobacillus zeae	liquor
GCA_001433755.1	Lactobacillus pentosus	other
GCA_001433765.1	Lactobacillus coryniformis subsp. coryniformis	other
GCA_001433815.1	Lactobacillus pobuzihii	other
GCA_001433825.1	Lactobacillus kunkeei	liquor
GCA_001433855.1	Lactobacillus brevis	intestinal
GCA_001433875.1	Lactobacillus delbrueckii subsp. delbrueckii	other
GCA_001433915.1	Lactobacillus pasteurii	other
GCA_001433975.1	Lactobacillus johnsonii	other
GCA_001433985.1	Lactobacillus amylovorus	other
GCA_001433995.1	Lactobacillus kimchicus	high_salt;low_pH
GCA_001434005.1	Lactobacillus crispatus	other
GCA_001434055.1	Lactobacillus parabrevis	other
GCA_001434065.1	Lactobacillus sakei subsp. sakei	liquor
GCA_001434115.1	Lactobacillus zymae	low_pH
GCA_001434135.1	Lactobacillus kisonensis	high_salt;low_pH
GCA_001434145.1	Lactobacillus otakiensis	high_salt;low_pH
GCA_001434175.1	Lactobacillus plantarum subsp. plantarum	high_salt;low_pH
GCA_001434195.1	Lactobacillus kefiranofaciens subsp. kefirgranum	dairy
GCA_001434225.1	Lactobacillus nagelii	liquor
GCA_001434255.1	Lactobacillus diolivorans	other
GCA_001434275.1	Lactobacillus mindensis	low_pH
GCA_001434295.1	Lactobacillus versmoldensis	other
GCA_001434315.1	Lactobacillus oligofermentans	other
GCA_001434335.1	Lactobacillus kalixensis	other
GCA_001434365.1	Lactobacillus gastricus	other
GCA_001434395.1	Lactobacillus hammesii	low_pH
GCA_001434405.1	Lactobacillus apodemi	intestinal
GCA_001434435.1	Lactobacillus kitasatonis	intestinal
GCA_001434455.1	Lactobacillus hayakitensis	intestinal
GCA_001434465.1	Lactobacillus oris	other
GCA_001434475.1	Lactobacillus suebicus	other
GCA_001434515.1	Lactobacillus hamsteri	intestinal
GCA_001434535.1	Lactobacillus animalis	other
GCA_001434575.1	Lactobacillus bifermentans	dairy
GCA_001434585.1	Lactobacillus crustorum	low_pH
GCA_001434615.1	Lactobacillus reuteri	intestinal
GCA_001434635.1	Lactobacillus delbrueckii subsp. lactis	dairy
GCA_001434655.1	Lactobacillus hilgardii	liquor
GCA_001434665.1	Lactobacillus tucceti	other
GCA_001434695.1	Lactobacillus algidus	other
GCA_001434705.1	Lactobacillus nasuensis	other
GCA_001434735.1	Lactobacillus buchneri	other
GCA_001434745.1	Lactobacillus alimentarius	other
GCA_001434775.1	Lactobacillus farciminis	other
GCA_001434785.1	Lactobacillus namurensis	low_pH
GCA_001434815.1	Lactobacillus equicursoris	other
GCA_001434835.1	Lactobacillus acidifarinae	low_pH
GCA_001434845.1	Lactobacillus hordei	other
GCA_001434855.1	Lactobacillus paralimentarius	other
GCA_001434895.1	Lactobacillus odoratitofui	high_salt
GCA_001434915.1	Lactobacillus capillatus	high_salt
GCA_001434935.1	Lactobacillus uvarum	other
GCA_001434945.1	Lactobacillus helveticus	dairy
GCA_001434975.1	Lactobacillus gallinarum	other
GCA_001434985.1	Lactobacillus paralimentarius	low_pH
GCA_001435015.1	Lactobacillus iners	other
GCA_001435035.1	Lactobacillus manihotivorans	other
GCA_001435055.1	Lactobacillus coleohominis	other
GCA_001435065.1	Lactobacillus fuchuensis	other
GCA_001435095.1	Lactobacillus spicheri	low_pH
GCA_001435115.1	Lactobacillus paracollinoides	other
GCA_001435135.1	Lactobacillus rossiae	low_pH
GCA_001435155.1	Lactobacillus pantheris	intestinal
GCA_001435165.1	Lactobacillus saerimneri	intestinal
GCA_001435195.1	Lactobacillus satsumensis	other
GCA_001435215.1	Lactobacillus plantarum subsp. argentoratensis	other
GCA_001435235.1	Lactobacillus ghanensis	other
GCA_001435245.1	Lactobacillus equigenerosi	other
GCA_001435275.1	Lactobacillus kefiranofaciens subsp. kefiranofaciens	dairy
GCA_001435315.1	Lactobacillus parabuchneri	other
GCA_001435325.1	Lactobacillus intestinalis	intestinal
GCA_001435345.1	Lactobacillus pontis	low_pH
GCA_001435375.1	Lactobacillus aviarius subsp. araffinosus	intestinal
GCA_001435395.1	Lactobacillus vini	other
GCA_001435425.1	Lactobacillus coryniformis subsp. torquens	other
GCA_001435445.1	Lactobacillus paralimentarius	other
GCA_001435475.1	Lactobacillus antri	other
GCA_001435495.1	Lactobacillus curvatus	dairy
GCA_001435505.1	Lactobacillus futsaii	other
GCA_001435525.1	Lactobacillus koreensis	high_salt;low_pH
GCA_001435555.1	Lactobacillus nodensis	high_salt;low_pH
GCA_001435575.1	Lactobacillus sunkii	high_salt;low_pH
GCA_001435585.1	Lactobacillus perolens	other
GCA_001435655.1	Lactobacillus paraplantarum	liquor;beer
GCA_001435665.1	Lactobacillus amylolyticus	liquor;low_pH;beer
GCA_001435695.1	Lactobacillus psittaci	other
GCA_001435715.1	Lactobacillus sakei subsp. carnosus	other
GCA_001435735.1	Lactobacillus equi	intestinal
GCA_001435755.1	Lactobacillus acidipiscis	other
GCA_001435775.1	Lactobacillus ingluviei	other
GCA_001435795.1	Lactobacillus delbrueckii subsp. indicus	dairy
GCA_001435815.1	Lactobacillus nantensis	low_pH
GCA_001435835.1	Lactobacillus concavus	other
GCA_001435875.1	Lactobacillus farraginis	other
GCA_001435895.1	Lactobacillus parafarraginis	other
GCA_001435915.1	Lactobacillus vaginalis	other
GCA_001435935.1	Lactobacillus panis	low_pH
GCA_001435955.1	Lactobacillus salivarius	other
GCA_001435975.1	Lactobacillus collinoides	other
GCA_001436015.1	Lactobacillus murinus	intestinal
GCA_001436025.1	Lactobacillus mucosae	intestinal
GCA_001436035.1	Lactobacillus sanfranciscensis	low_pH
GCA_001436045.1	Lactobacillus frumenti	low_pH
GCA_001436095.1	Lactobacillus dextrinicus	other
GCA_001436115.1	Lactobacillus brantae	intestinal
GCA_001436125.1	Lactobacillus hominis	intestinal
GCA_001436135.1	Lactobacillus thailandensis	other
GCA_001436185.1	Lactobacillus amylophilus	liquor
GCA_001436215.1	Lactobacillus agilis	other
GCA_001436225.1	Lactobacillus sharpeae	other
GCA_001436255.1	Lactobacillus rapi	high_salt;low_pH
GCA_001436275.1	Lactobacillus oeni	liquor
GCA_001436295.1	Lactobacillus vaccinostercus	other
GCA_001436305.1	Lactobacillus ultunensis	other
GCA_001436315.1	Lactobacillus aviarius subsp. aviarius	intestinal
GCA_001436325.1	Lactobacillus harbinensis	other
GCA_001436375.1	Lactobacillus composti	other
GCA_001436395.1	Lactobacillus malefermentans	liquor;beer
GCA_001436415.1	Lactobacillus graminis	other
GCA_001436455.1	Lactobacillus jensenii	other
GCA_001436475.1	Lactobacillus ruminis	other
GCA_001436485.1	Lactobacillus paracasei subsp. tolerans	dairy
GCA_001436505.1	Lactobacillus rennini	other
GCA_001436535.1	Lactobacillus mali	other
GCA_001436555.1	Lactobacillus senioris	intestinal
GCA_001436575.1	Lactobacillus gigeriorum	other
GCA_001436595.1	Lactobacillus similis	liquor
GCA_001436605.1	Lactobacillus floricola	other
GCA_001436615.1	Lactobacillus camelliae	other
GCA_001436675.1	Lactobacillus senmaizukei	high_salt;low_pH
GCA_001436695.1	Lactobacillus taiwanensis	other
GCA_001436705.1	Lactobacillus sucicola	other
GCA_001436735.1	Lactobacillus cacaonum	other
GCA_001436755.1	Lactobacillus aquaticus	other
GCA_001436775.1	Lactobacillus acetotolerans	low_pH
GCA_001436935.1	Lactobacillus fructivorans	low_pH
GCA_001436945.1	Lactobacillus acidipiscis	other
GCA_001437055.1	Lactobacillus secaliphilus	low_pH
GCA_001437125.1	Lactobacillus paucivorans	other
GCA_001437155.1	Lactobacillus mali	liquor
GCA_001437175.1	Lactobacillus fructivorans	low_pH
GCA_001437365.1	Lactobacillus amylovorus	other
GCA_001437505.1	Lactobacillus hokkaidonensis	other
GCA_001437605.1	Pediococcus argentinicus	other
GCA_001438655.1	Pediococcus cellicola	other
GCA_001438785.1	Lactobacillus ceti	other
GCA_001438805.1	Lactobacillus kimchiensis	other
GCA_001438825.1	Lactobacillus crustorum	low_pH
GCA_001443645.1	Lactobacillus paraplantarum	other
GCA_001444495.1	Lactobacillus plantarum	dairy
SRR1151124	Lactobacillus bifermentans	dairy
SRR1151125	Lactobacillus curvatus	dairy
SRR1151128	Lactobacillus helveticus	dairy
SRR1151129	Lactobacillus paracasei subsp. tolerans	dairy
SRR1151132	Lactobacillus concavus	other
SRR1151133	Lactobacillus coryniformis subsp. torquens	other
SRR1151134	Lactobacillus paracollinoides	other
SRR1151135	Lactobacillus sharpeae	other
SRR1151138	Lactobacillus equigenerosi	other
SRR1151139	Lactobacillus johnsonii	other
SRR1151140	Lactobacillus psittaci	other
SRR1151142	Lactobacillus ruminis	other
SRR1151144	Lactobacillus versmoldensis	other
SRR1151147	Lactobacillus animalis	other
SRR1151148	Lactobacillus antri	other
SRR1151149	Lactobacillus apodemi	intestinal
SRR1151152	Lactobacillus coleohominis	other
SRR1151154	Lactobacillus gallinarum	other
SRR1151155	Lactobacillus gigeriorum	other
SRR1151156	Lactobacillus hamsteri	intestinal
SRR1151158	Lactobacillus hominis	intestinal
SRR1151159	Lactobacillus iners	other
SRR1151160	Lactobacillus ingluviei	other
SRR1151161	Lactobacillus intestinalis	intestinal
SRR1151162	Lactobacillus jensenii	other
SRR1151163	Lactobacillus kalixensis	other
SRR1151164	Lactobacillus mucosae	intestinal
SRR1151167	Lactobacillus pantheris	intestinal
SRR1151168	Lactobacillus parabuchneri	other
SRR1151169	Lactobacillus pasteurii	other
SRR1151170	Lactobacillus reuteri	intestinal
SRR1151171	Lactobacillus saerimneri	intestinal
SRR1151172	Lactobacillus salivarius	other
SRR1151174	Lactobacillus ultunensis	other
SRR1151175	Lactobacillus vaginalis	other
SRR1151181	Lactobacillus aviarius subsp. araffinosus	intestinal
SRR1151184	Lactobacillus alimentarius	other
SRR1151186	Lactobacillus fuchuensis	other
SRR1151187	Lactobacillus oligofermentans	other
SRR1151188	Lactobacillus sakei subsp. carnosus	other
SRR1151189	Lactobacillus tucceti	other
SRR1151192	Lactobacillus camelliae	other
SRR1151193	Lactobacillus plantarum subsp. plantarum	high_salt;low_pH
SRR1151194	Lactobacillus acetotolerans	low_pH
SRR1151195	Lactobacillus paralimentarius	other
SRR1151196	Lactobacillus buchneri	other
SRR1151197	Lactobacillus cacaonum	other
SRR1151198	Lactobacillus capillatus	high_salt
SRR1151200	Lactobacillus composti	other
SRR1151201	Lactobacillus dextrinicus	other
SRR1151203	Lactobacillus fabifermentans	other
SRR1151204	Lactobacillus floricola	other
SRR1151206	Lactobacillus futsaii	other
SRR1151207	Lactobacillus ghanensis	other
SRR1151208	Lactobacillus graminis	other
SRR1151209	Lactobacillus harbinensis	other
SRR1151210	Lactobacillus hordei	other
SRR1151211	Lactobacillus kefiranofaciens subsp. kefiranofaciens	dairy
SRR1151212	Lactobacillus kefiranofaciens subsp. kefirgranum	dairy
SRR1151213	Lactobacillus kefiri	dairy
SRR1151214	Lactobacillus kimchicus	high_salt;low_pH
SRR1151216	Lactobacillus kisonensis	high_salt;low_pH
SRR1151217	Lactobacillus koreensis	high_salt;low_pH
SRR1151218	Lactobacillus mali	other
SRR1151219	Lactobacillus manihotivorans	other
SRR1151220	Lactobacillus nasuensis	other
SRR1151225	Lactobacillus parabrevis	other
SRR1151227	Lactobacillus perolens	other
SRR1151228	Lactobacillus plantarum subsp. argentoratensis	other
SRR1151229	Lactobacillus pobuzihii	other
SRR1151230	Lactobacillus rapi	high_salt;low_pH
SRR1151232	Lactobacillus similis	liquor
SRR1151235	Lactobacillus sunkii	high_salt;low_pH
SRR1151237	Lactobacillus thailandensis	other
SRR1151242	Lactobacillus pentosus	other
SRR1151244	Lactobacillus crustorum	low_pH
SRR1151247	Lactobacillus mindensis	low_pH
SRR1151248	Lactobacillus namurensis	low_pH
SRR1151249	Lactobacillus nantensis	low_pH
SRR1151250	Lactobacillus panis	low_pH
SRR1151251	Lactobacillus paralimentarius	low_pH
SRR1151252	Lactobacillus pontis	low_pH
SRR1151253	Lactobacillus rossiae	low_pH
SRR1151254	Lactobacillus sanfranciscensis	low_pH
SRR1151255	Lactobacillus spicheri	low_pH
SRR1151256	Lactobacillus zymae	low_pH
SRR1151257	Lactobacillus amylolyticus	liquor;beer
SRR1151258	Lactobacillus amylophilus	liquor
SRR1151260	Lactobacillus hilgardii	liquor
SRR1151261	Lactobacillus kunkeei	liquor
SRR1151262	Lactobacillus malefermentans	liquor;beer
SRR1151263	Lactobacillus nagelii	liquor
SRR1151264	Lactobacillus oeni	liquor
SRR1151267	Lactobacillus sakei subsp. sakei	liquor
SRR1151268	Lactobacillus satsumensis	other
SRR1502204	Lactobacillus kunkeei	other
SRR1554393	Lactobacillus rhamnosus	other
SRR1554404	Lactobacillus rhamnosus	other
SRR1554410	Lactobacillus rhamnosus	other
SRR1554411	Lactobacillus rhamnosus	other
SRR1554430	Lactobacillus rhamnosus	other
SRR1554448	Lactobacillus rhamnosus	other
SRR1554450	Lactobacillus rhamnosus	other
SRR1554460	Lactobacillus rhamnosus	other
SRR1554461	Lactobacillus rhamnosus	other
SRR1745849	Lactobacillus kullabergensis	intestinal
SRR2624424	Lactobacillus reuteri	intestinal